<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Stylesheet  ============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/yellow.png">
		<!-- Document Title　============================================= -->
		<title>Cadence</title>
	</head>

	<body>
		<header>
			<div class="flex">
				<p><a href="index.html"><img src="img/yellow.png" alt="cadencs" class="Logo"></a></p>
			</div>
			<hr>
			<p align="center">
				<table width="100%">
					<ul class="menu">
						<li><a href="index.html" target="_parent">トップページ</a></li>
						<li><a href="index.html" target="_parent">サークルについて</a></li>
						<li><a href="index.html" target="_parent">イベント</a>
							<ul>
								<li><a href="./event/SDFirst.html" target="_parent">【入門編】サウンド＋デザインジャム</a></li>
								<li><a href="./event/SoundStudy.html" target="_parent">第1回サウンド講習会</a></li>
							</ul>
						</li>
						<li><a href="index.html" target="_parent">募集</a></li>
						<li><a href="index.html" target="_parent">リンク</a></li>
					</ul>
				</table>
			</p>
		</header>
		
		<div id="main">
			<div>
		  		<h2>Welcome to <span class="Title">"Cadence"</span></h2>
				<p>Cadenceは、「学内で音楽を勉強したり、交流したりする機会が少ないことを何とかしたい」という思いで結成されたグループでした。サウンドジャム(短期間でサウンドを制作する)というイベントや、サウンド講習会といった勉強会などのイベントを行いました。最近では外部に向けて、MVを制作したり、二次創作を行ったりもしています。<br>
				適当だから後で修正よろ〜</p>
			</div>
			<div class="Two-column">
				<div class="left">
					<h2>EVENT SCHEDULE</h2>
					<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTokyo&showTitle=0&src=b2VjdS5zb3VuZC5ueXdAZ21haWwuY29t&src=bjFpN3BtYnMyNWNxc25jMXNwc2huN2l2YzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%23D81B60&color=%230B8043&color=%2333B679" style="border:solid 1px #777" width=95% height="500" frameborder="0" scrolling="no"></iframe>
				</div>
				<div class="right">
					<h2>TWITTER</h2>
					<a class="twitter-timeline" data-height="500" data-width=95% data-theme="light" href="https://twitter.com/OECU51904255?ref_src=twsrc%5Etfw">Tweets by OECU51904255</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<footer id="footer" class="dark">
			<div id="copyrights">
				<div class="container clearfix">
					<div class="col_half">
						<!-- Copyrights　============================================= -->
						Copyrights &copy; Cadence<br>
						<a href="./about/index.html">About This Circle</a>
					</div>
				</div>
			</div>
			
		</footer>
	</body>
</html>